<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MiniVideoItemView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="OQg-f2-dy5">
                    <rect key="frame" x="318" y="451" width="45" height="76"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="like_button" translatesAutoresizingMaskIntoConstraints="NO" id="KKX-Xa-8vh">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzn-br-lIn">
                            <rect key="frame" x="0.0" y="55" width="45" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" systemColor="systemGray2Color"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                    </subviews>
                </view>
                <view contentMode="scaleToFill" id="FwT-m8-jA8">
                    <rect key="frame" x="318" y="546" width="45" height="76"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="comment_button" translatesAutoresizingMaskIntoConstraints="NO" id="r4K-Bt-3uh">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLI-Ta-kSi">
                            <rect key="frame" x="0.0" y="55" width="45" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" systemColor="systemGray2Color"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                    </subviews>
                </view>
                <view contentMode="scaleToFill" id="wqC-ro-jnT">
                    <rect key="frame" x="318" y="630" width="45" height="76"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="share_button" translatesAutoresizingMaskIntoConstraints="NO" id="4TQ-tX-z8D">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="分享" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zh-ot-bzb">
                            <rect key="frame" x="0.0" y="47" width="45" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" systemColor="systemGray2Color"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                    </subviews>
                </view>
                <view contentMode="scaleToFill" id="6rf-AT-rR2">
                    <rect key="frame" x="10" y="716" width="283" height="72"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEr-Ew-at8">
                            <rect key="frame" x="0.0" y="0.0" width="285" height="29"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" systemColor="systemGray2Color"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGC-QF-5UY">
                            <rect key="frame" x="-1" y="21" width="285" height="51"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <string key="text">DescDescDescDescDesc
tgfg</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" systemColor="systemGray2Color"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                    </subviews>
                </view>
                <view contentMode="scaleToFill" id="4y5-nN-MxC">
                    <rect key="frame" x="305" y="358" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user_head" translatesAutoresizingMaskIntoConstraints="NO" id="hiK-du-Ee0">
                            <rect key="frame" x="5" y="0.0" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user_head_default" translatesAutoresizingMaskIntoConstraints="NO" id="tdj-7N-wgN">
                            <rect key="frame" x="9" y="3" width="52" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unfollow_button" translatesAutoresizingMaskIntoConstraints="NO" id="76O-dh-qo8">
                            <rect key="frame" x="23" y="41" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mini_video_trans_down" translatesAutoresizingMaskIntoConstraints="NO" id="wEu-75-hvN">
                    <rect key="frame" x="-18" y="687" width="412" height="142"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="XyL-1T-gHJ"/>
            <connections>
                <outlet property="commentButtonImage" destination="r4K-Bt-3uh" id="A75-J7-rm6"/>
                <outlet property="commentButtonLabel" destination="gLI-Ta-kSi" id="bkc-W6-LcL"/>
                <outlet property="contentLabel" destination="BGC-QF-5UY" id="q8d-96-SXD"/>
                <outlet property="followButtonImage" destination="76O-dh-qo8" id="76F-aX-HjM"/>
                <outlet property="likeButtonImage" destination="KKX-Xa-8vh" id="t9i-a1-6H6"/>
                <outlet property="likeButtonLabel" destination="Fzn-br-lIn" id="3jW-iB-grJ"/>
                <outlet property="shareButtonImage" destination="4TQ-tX-z8D" id="DzI-Nv-0xT"/>
                <outlet property="userHeadImage" destination="tdj-7N-wgN" id="Mqj-Kd-AgL"/>
                <outlet property="userLabel" destination="YEr-Ew-at8" id="tdS-0h-FMM"/>
            </connections>
            <point key="canvasLocation" x="152.80000000000001" y="47.290640394088669"/>
        </view>
    </objects>
    <resources>
        <image name="comment_button" width="116" height="116"/>
        <image name="like_button" width="116" height="116"/>
        <image name="mini_video_trans_down" width="812" height="301"/>
        <image name="share_button" width="116" height="116"/>
        <image name="unfollow_button" width="64" height="64"/>
        <image name="user_head" width="168" height="168"/>
        <image name="user_head_default" width="207" height="207"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
